'''Какая строка получится в результате применения приведённой ниже программы к строке вида 1…12…2 (40 единиц и 40 двоек)?

НАЧАЛО
ПОКА нашлось (111)
  заменить (111, 2)
  заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
'''


s = '1' * 40 + '2' * 40

while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '1', 1)

print(s)





'''НАЧАЛО
ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
    ЕСЛИ нашлось (52)
        ТО заменить (52, 11)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (2222)
        ТО заменить (2222, 5)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (1122)
        ТО заменить (1122, 25)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры 5, а затем содержащая n цифр 2 (3<n<10000).
Определите наибольшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 64.
'''

for n in range(4, 10000):
  s = '5' + '2' * n
  while '52' in s or '2222' in s or '1122' in s:
    if '52' in s:
      s = s.replace('52', '11', 1)
    if '2222' in s:
      s = s.replace('2222', '5', 1)
    if '1122' in s:
      s = s.replace('1122', '25', 1)
  sm = s.count('1') * 1 + s.count('2') * 2 + s.count('5') * 5
  if sm == 64:
      print(n)





'''НАЧАЛО

ПОКА НЕ нашлось (00)
    заменить (02, 101)
    заменить (11, 2)
    заменить (012, 30)
    заменить (010, 00)
КОНЕЦ ПОКА

КОНЕЦ

 

Известно, что исходная строка A содержала ровно два нуля  — на первом и на последнем месте, 40 единиц, больше 40 двоек и не содержала других цифр.

После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом. Какое наименьшее количество двоек могло быть в строке A?


5 % 2 = 1
5 // 2 = 2

8 // 3  = 2
2 * 3 = 6
8 - 6 = 2
8 % 3 = 2
'''

def prost(n):
    for i in range(2, n//2+1):  
        if n%i == 0:           
            return False       
    return True                

for i in range(41, 1000):
    A="0" +"1"*40 + "2"*i + "0"
    while not "00" in A:
        A= A.replace("02", "101",1)
        A= A.replace("11", "2",1)
        A= A.replace("012", "30",1)
        A= A.replace("010", "00",1)
    sm = A.count('1') + A.count('2')*2 + A.count('3')*3
    if prost(sm) == True:
        print(i)
        break





'''
Дана программа для редактора:

НАЧАЛО
    ПОКА нашлось (1111)
        заменить (1111, 22)
        заменить (222, 1)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр. 
При какой наименьшей длине исходной строки результат работы данной программы будет содержать наименьшее возможное число единиц?'''
m = 10000000
m_n = 0

for s in range (201,1000):
    i = "1" * s
    while "1111" in i:
        i=i.replace("1111","22",1)
        i=i.replace("222","1",1)
    c1 = i.count('1')
    if c1 < m:     
        m = c1   
        m_n = s

print(m_n)





'''
Дана программа для Редактора:

НАЧАЛО
ПОКА НЕ нашлось (00)
  ЕСЛИ нашлось (011)
  ТО
    заменить (011, 101)
  ИНАЧЕ
    заменить (01, 40)
    заменить (02, 20)
    заменить (0222, 1401)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка A содержала ровно два нуля  — на первом и на последнем месте, а также поровну единиц и двоек. 
После выполнения данной программы получилась строка B, содержащая 8 единиц и 13 двоек.
Какое наименьшее количество четвёрок может быть в строке B?

111222


212211

222111

['1', '1', '2', '2']


'1122'
'2211'

'1212'

'''

from random import shuffle

for i in range(1, 30):
    p = list('1' * i + '2' * i)
    for j in range(1000):
      shuffle(p)
      s = ''.join(p)
      s = '0' + s + '0'

      while not '00' in s:
        if '011' in s:
          s = s.replace('011','101',1)
        else:
          s = s.replace('01', '40', 1)
          s = s.replace('02', '20', 1)
          s = s.replace('0222', '1401', 1)

      if s.count('1') == 8 and s.count('2') == 13:
        print(s.count('4'))
        


'''
НАЧАЛО
ПОКА НЕ нашлось (00)
  заменить (01, 210)
  заменить (02, 3101)
  заменить (03, 2012)
КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с нуля и заканчивалась нулём, а между ними содержала только единицы, двойки и тройки. 
После выполнения данной программы получилась строка, содержащая 61 единицу, 50 двоек и 18 троек. Сколько цифр было в исходной строке?
'''

for i in range(1, 30):
    for j in range(1, 30):
      for k in range(1, 30):
        s = '1' * i + '2' * j + '3' * k
        s = "0" + s + "0"
        while '00' not in s:
           s = s.replace('01', '210', 1)
           s = s.replace('02', '3101', 1)
           s = s.replace('03', '2012', 1)
        if s.count('1') == 61 and s.count('2') == 50 and s.count('3') == 18:
           print(i + j + k + 2)




'''НАЧАЛО
    ПОКА НЕ нашлось (00)
        ЕСЛИ нашлось (011)
        ТО
            заменить (011, 101)
        ИНАЧЕ
            заменить (01, 40)
            заменить (02, 20)
            заменить (0222, 1401)
         КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка A содержала ровно два нуля — на первом и на последнем месте, a также поровну единиц и 
двоек. 
После выполнения данной программы получилась строка B, содержащая 8 единиц и 13 двоек.

Какое наименьшее количество четвёрок может быть в строке B?
'''
from random import *

for n in range(1, 100):
    a=list(n*'1'+n*'2')
    for i in range(1,1000):
        shuffle(a)
        s="0"+"".join(a)+"0"
        while not '00' in s:
                if '011' in s:
                    s = s.replace('011','101',1)
                else:
                    s = s.replace('01', '40', 1)
                    s = s.replace('02', '20', 1)
                    s = s.replace('0222', '1401', 1)
        if s.count("1") ==8 and s.count("2")==13:
            print(s.count("4"))


'''НАЧАЛО
ПОКА нашлось (21)
  заменить (21, 5)
КОНЕЦ ПОКА
КОНЕЦ

Исходная строка содержит десять единиц и некоторое количество двоек, других цифр нет, 
точный порядок расположения единиц и двоек неизвестен. После выполнения программы получилась строка с 
суммой цифр 34. Какое наименьшее количество двоек могло быть в исходной строке?
'''
from random import *

for n in range(1, 100):
    for _ in range(1000):
        s=10*'1'+n*'2'
        s=list(s)
        shuffle(s)
        s= "".join(s)
        while ('21'in s):
            s = s.replace('21','5',1)
        su=s.count("5") *5+s.count('1')+s.count("2")*2
        if su ==34:
            print(n)


'''Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось (11)
    ЕСЛИ нашлось (112)
        ТО заменить (112, 6)
        ИНАЧЕ заменить (11, 3)
КОНЕЦ ПОКА
КОНЕЦ

Исходная строка содержит десять единиц и четыре двойки, других цифр нет, точный порядок расположения единиц и двоек 
неизвестен. Какую наибольшую сумму цифр может иметь строка, при том что сумма цифр будет простым числом?
'''
from random import *
from math import *

def prost(n):
    for i in range(2, int(sqrt(n))+1):           
        if n%i==0:
            return False
    return True

m = []
for _ in range (1000):
    f=10*"1"+4*"2"
    s=list(f)
    shuffle(s)
    s="".join(s)
    while "11" in s:
        if "112" in s :
            s = s.replace("112","6",1)
        else:
            s=s.replace("11","3",1)
    su=s.count("6")*6+s.count("2")*2+s.count("3")*3+s.count("1")*1
    if prost(su) == True:
        m.append(su)

print(max(m))



"""НАЧАЛО
    ПОКА НЕ нашлось (00)
        заменить (02, 101)
        заменить (11, 2)
        заменить (12, 21)
        заменить (010, 00)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка A содержала ровно два нуля — на первом и на последнем месте,
а также поровну единиц и двоек, при этом всего в строке A было более 140 цифр.
После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом.
Какое наименьшее количество единиц могло быть в строке A?
"""

from random import *
so=[]

def prost(n):
    for k in range(2, int(n**0.5) + 1):
        if n % k == 0:
            return False
    return True


for x in range(70, 150):
    for _ in range(100):
        a = list("1" * x + "2" * x)
        shuffle(a)
        a = "0" + "".join(a) + "0"
        while "00" not in a:
            a = a.replace("02", "101", 1)
            a = a.replace("11", "2", 1)
            a = a.replace("12", "21", 1)
            a = a.replace("010", "00", 1)
        r = a.count("1") + a.count("2") * 2
        if prost(r):
            so.append(x)
print(min(so))