'''Какая строка получится в результате применения приведённой ниже программы к строке вида 1…12…2 (40 единиц и 40 двоек)?

НАЧАЛО
ПОКА нашлось (111)
  заменить (111, 2)
  заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
'''


s = '1' * 40 + '2' * 40

while '111' in s:
    s = s.replace('111', '2', 1)
    s = s.replace('222', '1', 1)

print(s)





'''НАЧАЛО
ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
    ЕСЛИ нашлось (52)
        ТО заменить (52, 11)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (2222)
        ТО заменить (2222, 5)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (1122)
        ТО заменить (1122, 25)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры 5, а затем содержащая n цифр 2 (3<n<10000).
Определите наибольшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 64.
'''

for n in range(4, 10000):
  s = '5' + '2' * n
  while '52' in s or '2222' in s or '1122' in s:
    if '52' in s:
      s = s.replace('52', '11', 1)
    if '2222' in s:
      s = s.replace('2222', '5', 1)
    if '1122' in s:
      s = s.replace('1122', '25', 1)
  sm = s.count('1') * 1 + s.count('2') * 2 + s.count('5') * 5
  if sm == 64:
      print(n)





'''НАЧАЛО

ПОКА НЕ нашлось (00)
    заменить (02, 101)
    заменить (11, 2)
    заменить (012, 30)
    заменить (010, 00)
КОНЕЦ ПОКА

КОНЕЦ

 

Известно, что исходная строка A содержала ровно два нуля  — на первом и на последнем месте, 40 единиц, больше 40 двоек и не содержала других цифр.

После выполнения данной программы получилась строка B, сумма цифр которой оказалась простым числом. Какое наименьшее количество двоек могло быть в строке A?


5 % 2 = 1
5 // 2 = 2

8 // 3  = 2
2 * 3 = 6
8 - 6 = 2
8 % 3 = 2
'''

def prost(n):
    for i in range(2, n//2+1):  
        if n%i == 0:           
            return False       
    return True                

for i in range(41, 1000):
    A="0" +"1"*40 + "2"*i + "0"
    while not "00" in A:
        A= A.replace("02", "101",1)
        A= A.replace("11", "2",1)
        A= A.replace("012", "30",1)
        A= A.replace("010", "00",1)
    sm = A.count('1') + A.count('2')*2 + A.count('3')*3
    if prost(sm) == True:
        print(i)
        break





'''
Дана программа для редактора:

НАЧАЛО
    ПОКА нашлось (1111)
        заменить (1111, 22)
        заменить (222, 1)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр. 
При какой наименьшей длине исходной строки результат работы данной программы будет содержать наименьшее возможное число единиц?'''
m = 10000000
m_n = 0

for s in range (201,1000):
    i = "1" * s
    while "1111" in i:
        i=i.replace("1111","22",1)
        i=i.replace("222","1",1)
    c1 = i.count('1')
    if c1 < m:     
        m = c1   
        m_n = s

print(m_n)