ip = list(map(int, '98.162.71.150 '.split('.')))
print(f'{bin(ip[0])[2:].zfill(8)}.{bin(ip[1])[2:].zfill(8)}.{bin(ip[2])[2:].zfill(8)}.{bin(ip[3])[2:].zfill(8)}')


ip = list(map(int, '98.162.71.140 '.split('.')))
print(f'{bin(ip[0])[2:].zfill(8)}.{bin(ip[1])[2:].zfill(8)}.{bin(ip[2])[2:].zfill(8)}.{bin(ip[3])[2:].zfill(8)}')


print(bin(218))
print(int("11111000", 2))


from itertools import*
z=product("01",repeat=11)
c=0
for i in z:
    if i.count("1")!=2 and i.count("1")!=7:
        c+=1
    print(c)



c=0
for x1 in '01':
    for x2 in '01':
        for x3 in '01':
            for x4 in '01':
                for x5 in '01':
                    for x6 in '01':
                        for x7 in '01':
                            for x8 in '01':
                                for x9 in '01':
                                    for x10 in '01':
                                        for x11 in '01':
                                            ch = x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11
                                            if ch.count("1")!=2 and ch.count("1")!=7:
                                                c+=1

print(c)