def per(x, s):
    z = ''
    while x > 0:
        z += str(x%s)
        x = x//s
    return z[::-1]


; из любой СС -> 10  - int(строка, СС), умножение
; из 10 -> любую CC   - (while)

'''Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 - 15?

15(10) -> 120(3)

15  3   0
5   3   2
1   3   1
0

'''

x = 4**2020 + 2**2017 - 15
s = ''


while x > 0:
  s += str(x%2)
  x = x//2

print(s.count('1'))




'''Операнды арифметического выражения записаны в системе счисления с основанием 15:

123x5(15) + 1x233(15).

В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-⁠ричной системы счисления. 
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и 
укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.'''


for x in '0123456789abcde':
    ch1 = int('123' + x + '5', 15)
    ch2 = int('1' + x + '233', 15)
    if (ch1 + ch2) % 14 == 0:
        print((ch1 + ch2) // 14)



'''В выражении 317x(37) + 4x29(37) x обозначает некоторую цифру из алфавита системы счисления c основанием 37.
Определите наименьшее значение x, при котором значение данного выражения кратно 36. Для найденного x вычислите частное 
от деления данного выражения на 36 и запишите его в ответе в десятичной системе счисления.
3210 
1234(5)

4*5**0 + 3*5**1 + 2*5**2 + 1*5**3
'''

for x in range(0, 37):
    ch1 = x*37**0 + 7*37**1 + 1*37**2 + 3*37**3
    ch2 = 9*37**0 + 2*37**1 + x*37**2 + 4*37**3
    if (ch1 + ch2)%36 == 0:
        print((ch1 + ch2)//36)




'''В системе счисления с основанием p выполняется равенство xxx8+43x9=yy04. 
Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p. 
Определите значение числа yyx(p) и запишите это значение в десятичной системе счисления.

'''
for p in range (10,100):
    for x in range (0,p):
        for y in range(0,p):
            z = 8*p**0 + x*p**1 + x*p**2 + x*p**3
            w = 9*p**0 + x*p**1 + 3*p**2 + 4*p**3
            u = 4*p**0 + 0*p**1 + y*p**2 + y*p**3
            if (z+w==u):
                print(y*p**0 + y*p**1 + x*p**2)
                



'''Значение арифметического выражения

3 · 289**2024 + 81 · 49**121 − 9 · 16**81 − 6011

записали в системе счисления с основанием 31. Определите сумму цифр с числовым значением, не превышающим 17, в записи этого числа.

27  15  12

'''

x = 3 * 289**2024 + 81 * 49**121 - 9 * 16**81 - 6011

c = 0

while x > 0:
  if x%31 < 17:
    c += 1
  x = x // 31

print(c)


'''Значение арифметического выражения 25**340+25**79 —5**60 + x, где x — целое положительное число, 
не превышающее 1000000, записали в 25 - ричной системе счисления. Определите наибольшее значение x, 
при котором количество нулей в 25-ричной записи значения этого арифметического выражения равно 287.

В ответе запишите число в десятичной системе счисления.
'''
for x in range (1000000, 1, -1):
    z=25**340+25**79 - 5**60 + x
    m = []
    while z!= 0:
        m.append(z%25)
        z = z//25
    if m.count(0)==287:
        print(x)
        break



'''Значение арифметического выражения 25**340 + 25**79 —5**60+x, где x — целое положительное число, не превышающее 1000000, 
записали в 25 - ричной системе счисления. Определите наибольшее значение x, при котором количество нулей в 25-ричной записи значения 
этого арифметического выражения равно 287.

В ответе запишите число в десятичной системе счисления.

n       s
26  16  10
1   16  1
0

[10, 1]
'''
def re(n):
    s=[]
    while n>0:
        s.append(n%25)
        n=n//25
    return s


for x in range(1000000,1,-1):
    s=25**340+25**79-5**60+x
    k=re(s)
    if k.count(0)==287:
        print(x)
        break



'''Операнды арифметического выражения записаны в системе счисления с основанием 18.

56x3(18)+4x9(18)-57x1(18)

В записи чисел переменной x обозначена неизвестная цифра из алфавита 18-ричной системы счисления. Определите количество значений переменной 
x, при которых значение данного арифметического выражения является простым числом.
'''

def f(z):
    for i in range(2,z//2 + 1):
        if z%i==0:
            return False
    return True
c=0
for x in '0123456789ABCDEFGH':
    d=int('56' + x + '3', 18)+int('4'+x+'9',18)-int('57'+x+'1',18)
    if f(d)==True:
        c+=1
print(c)




'''Найдите все положительные десятичные числа, не превосходящие 95, запись которых в троичной системе счисления оканчивается на 21, 
а запись в пятеричной системе счисления начинается на 3.
В ответе укажите сумму найденных чисел.


54321
11021

s = 1 + 5 + 
'''
def f5(n):
    s=""
    while n>0:
        s=s+str(n%5)
        n=n//5
    s=s[::-1]
    return s
def f3(n):
    s=""
    while n>0:
        s=s+str(n%3)
        n=n//3
    s=s[::-1]
    return s
sm = []
for x in range(1,95):
    k=f3(x)
    y=f5(x)
    if k[-2:]=='21':
        if y[0]=="3":
            sm.append(x)
print(sum(sm))