'''Для какого наибольшего целого числа А формула

((x ≤ 9) → (x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))

тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?

a = 3

x = 1
y = 2       f -> 0

f(3) = 0

'''


def f(a):
    for x in range(1, 100):
        for y in range(1, 100):
            if ( ((x <= 9) <= (x*x <= a)) and ((y*y <= a) <= (y <= 9)) ) == 0:
                return 0
    return 1

for a in range(1, 1000):
    if f(a) == 1:
        print(a)




'''На числовой прямой задан отрезок A. Известно, что формула

((x ∈ A) → (x**2 ≤ 100)) ∧ ((x**2 ≤ 64) → (x ∈ A))

тождественно истинна при любом вещественном x. Какую наибольшую длину может иметь отрезок A?

a1 = 3
a2 = 5

'''

def f(a1, a2):
    for x in range(-100, 100):
        if ( ((a1<=x<=a2) <= (x**2 <= 100)) and ((x**2 <= 64) <= (a1<=x<=a2)) ) == 0:
            return 0
    return 1


mas = []

for a1 in range(-100, 99):             
    for a2 in range(a1 + 1, 100):       
        if f(a1, a2) == 1:
            mas.append(a2 - a1)
print(max(mas))





'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наибольшего натурального числа A формула

¬ДЕЛ(x, A) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 4))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''

def f(a):                           
    for x in range(1, 100):             
        if ( (not(x % a == 0)) <=( (x % 6 ==0) <= (not(x % 4 == 0))) ) == 0:
            return 0
    return 1

for a in range(1, 1000):
    if f(a) == 1:
        print(a)



'''Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Например, 14&5 = 1110(2)&0101(2) = 0100(2) = 4.

Для какого наименьшего неотрицательного целого числа А формула

(x&41 ≠ 0) → ((x&33 = 0) → (x&A ≠ 0))

тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной х)?'''

def f(a):                           
    for x in range(1, 100):             
        if ( (x&41 != 0) <= ((x & 33 ==0) <= (x & a != 0)) ) == 0:
            return 0
    return 1

for a in range(1, 1000):
    if f(a) == 1:
        print(a)
        break





'''Обозначим через ТРЕУГ(n, m, k) утверждение «существует невырожденный треугольник c длинами сторон n, m, k».
Для какого наибольшего натурального числа A формула

((ТРЕУГ(x, 10, 20) → (¬(MAKC(x, 8) > 24))) = ¬(ТРЕУГ( 3, A, x)))

тождественно истинна (то есть принимает значение 1) при любом натуральном значении переменной x?

Примечание: MAKC(a, b) = a, если  и MAKC(a, b) = b, если 
'''

def trel(n, m, k):
    if max(n, m, k) < (n+m+k - max(n,m,k)):
        return True
    return False
    

def f(a):                           
    for x in range(1, 100):             
        if ( trel(x,10,20) <= (not((max(x,8) > 24)) == (not trel(3,a,x))) ) == 0:
            return 0
    return 1

for a in range(1, 1000):
    if f(a) == 1:
        print(a)
        break