'''Для какого наибольшего целого числа А формула

((x ≤ 9) → (x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))

тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?

a = 3

x = 1
y = 2       f -> 0

f(3) = 0

'''


def f(a):                           
    for x in range(1, 100):         
        for y in range(1, 100):     
            if ( ((x <= 9) <= (x*x <= a)) and ((y*y <= a) <= (y <= 9)) ) == 0:
                return 0
    return 1

for a in range(1, 1000):
    if f(a) == 1:
        print(a)




'''На числовой прямой задан отрезок A. Известно, что формула

((x ∈ A) → (x**2 ≤ 100)) ∧ ((x**2 ≤ 64) → (x ∈ A))

тождественно истинна при любом вещественном x. Какую наибольшую длину может иметь отрезок A?

a1 = 3
a2 = 5

'''

def f(a1, a2):
    for x in range(-100, 100):
        if ( ((a1<=x<=a2) <= (x**2 <= 100)) and ((x**2 <= 64) <= (a1<=x<=a2)) ) == 0:
            return 0
    return 1


mas = []

for a1 in range(-100, 99):             
    for a2 in range(a1 + 1, 100):       
        if f(a1, a2) == 1:
            mas.append(a2 - a1)
print(max(mas))