'''Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

F(1) = 1;
F(2) = 3;
F(n) = F(n-1) * n + F(n-2) * (n - 1) при n > 2.

Чему равно значение функции F(5)? D ответе запишите только натуральное число.'''


def f(n):
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n > 2:
        return f(n-1) * n + f(n-2) * (n-1)
    

print(f(5))



'''Обозначим через a mod b остаток от деления натурального числа a на натуральное число b. Алгоритм вычисления значения функции F(n), 
где n — натуральное число, задан следующими соотношениями:

F(0) = 0;
F(n) = n + F(n - 3), если n mod 3 = 0 и n > 0;
F(n) = n + F(n - (n mod 3)), если n mod 3 > 0.

Сколько существует x при котором f(x) = 6, при 0<x<100
'''

def f(n):
    if n ==0:
        return 0
    if n % 3==0 and n >0:
        return n + f(n-3) 
    if n % 3 > 0:
        return n + f(n - (n % 3))
b=0   
for n in range(1, 100):
    if f(n) == 6:
        b+=1

print(b)




'''Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:

F(n) при n = 1;

F(n) = (n-1) · F(n-1), если n >1.

Чему равно значение выражения (F(2024) + 2 · F(2023)) / F(2022)?
'''

from sys import *

setrecursionlimit(10**6)

def F(n):
    if n == 1:
        return 1
    elif n > 1:
        return (n - 1) * F(n - 1)
    
print((F(2024) + 2 * F(2023)) // F(2022))c



'''Алгоритм вычисления значений функций F(n) и G(n), где n — натуральное число, задан следующими соотношениями:

F(1) = 1;
G(1) = 1;
F(n) = F(n - 1) - G(n - 1), при n ≥ 2.
G(n) = F(n - 1) + G(n - 1) при n ≥ 2.

Чему равно значение величины F(5)/G(5)? B ответе запишите только натуральное число.
'''

def f(n):
    if n == 1:
        return 1
    if n >= 2:
        return f(n-1) - g(n-1) 
def g(n):
    if n == 1:
        return 1
    if n >= 2:
        return f(n-1) + g(n-1) 
    
print(f(5)//g(5))
    


'''Обозначим частное от деления натурального числа a на натуральное число b как a div b, а остаток — как a mod b. 
Например, 13 div 3 = 4, 13 mod 3 = 1.

Алгоритм вычисления значения функции F(n), где  целое неотрицательное число, задан следующими соотношениями:

F(0) = 0;
F(n) = F(n div 10) + (n mod 10).

Укажите количество таких чисел n из интервала

765 432 015 ≤ n ≤ 1 542 613 239,

для которых F(n) > F(n + 1).

Ответ: 77718123.
'''
c = 0
for i in range(765_432_019, 1_542_613_239 + 1, 10):
    c += 1

print(c)




'''Алгоритм вычисления значения функции F(a, b), где a и b — целые неотрицательные числа,
задан следующими соотношениями:

F(a, 0) = a;
F(a, b) = F(a-b, b), если a ≥ b > 0;
F(a, b) = F(b, a), если a < b.

Укажите количество таких чисел n из интервала

123_456_798 ≤ n ≤ 1_234_567_885,

для которых F(n, 15) = 1.'''

def f(a, b):
    if b == 0:
        return a
    if a>=b>0:
        return f(a-b, b) 
    if a<b:
        return f(b, a)

c=0
for n in range(123_456_798,1_234_567_885+1):
    if n%5!=0 and n%3!=0:
        c+=1
print(c)

#print('n =', n, 'f(n) =', f(n, 15), c)