'''Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

F(1) = 1;
F(2) = 3;
F(n) = F(n-1) * n + F(n-2) * (n - 1) при n > 2.

Чему равно значение функции F(5)? D ответе запишите только натуральное число.'''


def f(n):
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n > 2:
        return f(n-1) * n + f(n-2) * (n-1)
    

print(f(5))



'''Обозначим через a mod b остаток от деления натурального числа a на натуральное число b. Алгоритм вычисления значения функции F(n), 
где n — натуральное число, задан следующими соотношениями:

F(0) = 0;
F(n) = n + F(n - 3), если n mod 3 = 0 и n > 0;
F(n) = n + F(n - (n mod 3)), если n mod 3 > 0.

Сколько существует x при котором f(x) = 6, при 0<x<100 
'''

def f(n):
    if n ==0:
        return 0
    if n % 3==0 and n >0:
        return n + f(n-3) 
    if n % 3 > 0:
        return n + f(n - (n % 3))
b=0   
for n in range(1, 100):
    if f(n) == 6:
        b+=1

print(b)




'''Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

F(n) при n  =  1;

F(n)  = (n-1) · F(n-1), если n >1.

Чему равно значение выражения (F(2024) + 2 · F(2023)) / F(2022)?
'''

from sys import *

setrecursionlimit(10**6)

def F(n):
    if n == 1:
        return 1
    elif n > 1:
        return (n - 1) * F(n - 1)
    
print((F(2024) + 2 * F(2023)) // F(2022))



'''Алгоритм вычисления значений функций F(n) и G(n), где n — натуральное число, задан следующими соотношениями:

F(1) = 1;
G(1) = 1;
F(n) = F(n - 1) - G(n - 1), при n ≥ 2.
G(n) = F(n - 1) + G(n - 1) при n ≥ 2.

Чему равно значение величины F(5)/G(5)? B ответе запишите только натуральное число.
'''

def f(n):
    if n == 1:
        return 1
    if n >= 2:
        return f(n-1) - g(n-1) 
def g(n):
    if n == 1:
        return 1
    if n >= 2:
        return f(n-1) + g(n-1) 
    
print(f(5)//g(5))
    