'''Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма 
всех выбранных чисел не делилась на 3 и при этом была максимально возможной. Гарантируется, что искомую сумму получить можно. 
Программа должна напечатать одно число — максимально возможную сумму, соответствующую условиям задачи.

Входные данные.

Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100 000). 
Каждая из следующих N строк содержит два натуральных числа, не превышающих 10000.

Пример организации исходных данных во входном файле:


1 3 
5 12
6 9
5 4
3 3
1 1

Для указанных входных данных значением искомой суммы должно быть число 32.

В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.

Предупреждение: для обработки файла B не следует использовать переборный алгоритм, вычисляющий сумму для всех возможных вариантов, 
поскольку написанная по такому алгоритму программа будет выполняться слишком долго.


[['1', '3'], ['5', '12'], ...]


['1', '3']

'''

# Файл А
from random import shuffle

f = open('27.txt').readlines()
a=[(i.split()) for i in f ]

r = []
for _ in range(1, 1000000):
    s = []
    for i in a:
        shuffle(i)
        x = int(i[0])
        s.append(x)
    if sum(s)%3 != 0:
        r.append(sum(s))
        d
print(max(r))

# 127127

# Файл B
f = open('27.txt').readlines()
a=[(i.split()) for i in f ]
qw=[]
ost = []
s = 0

for x in range(len(a)):
    x1 = int(a[x][0])
    x2 = int(a[x][1])
    mx=max(x1, x2)
    qw.append(mx)
    if abs(x1-x2)%3!=0:
        ost.append(abs(x1-x2))
        
print(sum(qw) - min(ost), (sum(qw) - min(ost))%3)


"""Фрагмент звёздного неба спроецирован на плоскость с декартовой
системой координат. Учёный решил провести кластеризацию
полученных точек, являющихся изображениями звёзд, то есть разбить
их множество на N непересекающихся непустых подмножеств
(кластеров), таких что точки каждого подмножества лежат внутри
прямоугольника со сторонами длиной H и W, причём эти
прямоугольники между собой не пересекаются. Стороны
прямоугольников не обязательно параллельны координатным осям.
Гарантируется, что такое разбиение существует и единственно для
заданных размеров прямоугольников.
Будем называть центром кластера точку этого кластера, сумма
расстояний от которой до всех остальных точек кластера минимальна.
Для каждого кластера гарантируется единственность его центра.
Расстояние между двумя точками на плоскости 𝐴(𝑥1,𝑦1) и 𝐵(𝑥2,𝑦2)
вычисляется по формуле:

d(A, B) = ( (x2 - x1)**2 + (y2 - y1)**2 )**0.5
.
В файле А хранятся данные о звёздах двух кластеров, где Н=11, W=11
для каждого кластера. В каждой строке записана информация о
расположении на карте одной звезды: сначала координата х, затем
координата у. Значения даны в условных единицах. Известно, что
количество звёзд не превышает 1000.
В файле Б хранятся данные о звёздах трёх кластеров, где Н=13, W=13
для каждого кластера. Известно, что количество звёзд не превышает
10 000.
Структура хранения информации о звездах в файле Б аналогична
файлу А.
Для каждого файла определите координаты центра каждого кластера,
затем вычислите два числа: Px – среднее арифметическое абсцисс
центров кластеров, и Py – среднее арифметическое ординат центров
кластеров.
В ответе запишите четыре числа: в первой строке сначала абсолютное
значение целой части произведения Px × 10 000, затем абсолютное
значение целой части произведения Py × 10 000 для файла А, во
второй строке – аналогичные данные для файла Б.
"""


# Файл A

file = open('27A.txt').readlines()[1::]
def dist(a, b):
    x1, y1 = a
    x2, y2 = b
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

file = [list(map(float, s.replace(',','.').split())) for s in file]
spis = []
coor = []
for i in range(len(file)-1):
    for j in range(i+1, len(file)):
        suma = 0
        c1 = file[i]
        c2 = file[j]
        for k in file:
            d1 = dist(c1, k)
            d2 = dist(c2, k)
            suma += min(d1, d2)
        spis.append([suma, [c1, c2]])

spis.sort()
print(spis[:1])
xp = (spis[0][1][0][0] + spis[0][1][1][0]) / 2
yp = (spis[0][1][0][1] + spis[0][1][1][1]) / 2
print(xp * 10000, yp * 10000)