'''Напишите программу, которая перебирает целые числа, большие 2900000, в порядке возрастания и ищет 
среди них такие, для которых верно, что у них есть ровно два простых делителя, содержащих ровно один 0.
Программа должна найти и вывести первые 5 таких чисел и максимальный из простых делителей этого числа, 
содержащий ровно один 0.

2900000 - [1, 2, 3, 45, 5656, 12, 23, 107, 1023]
'''

def dl(n):
    g=set()
    for d in range(1,int(n**0.5)+1):
        if n%d==0:
            g.add(d)
            g.add(n//d)
    return g

for x in range(2900001,2910000):
    l=(dl(x))                    # l = [1, 2, 3, 45, 5656, 12, 23, 107, 1023]      c = [107, 1023]
    c=[]    
    for y in l:
        if len(dl(y))==2:
            if str(y).count('0')==1:
                c.append(y)
    if len(c)==2:
        print(x,max(c))
        
# 2900021 27103
# 2900068 7039 
# 2900219 1013
# 2900449 27107
# 2900519 4091



'''Операнды  арифметического  выражения  записаны  в  системе  счисления с основанием 19.
98897x21(19) + 2x923(19)
В  записи  чисел  переменной x  обозначена  неизвестная  цифра  из  алфавита  19-ричной  системы  счисления.
Определите  наибольшее  значение x,  при котором  значение  данного  арифметического  выражения  кратно  18.
Для найденного x вычислите частное от деления значения арифметического выражения на 18 и укажите его в ответе
в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
for x in range(19):
    w=(9*19**7+8*19**6+8*19**5+9*19**4+7*19**3+x*19**2+1*19**0)+(2*19**4+x*19**3+9*19**2+2*19**1+3*19**0)
    if w%18==0:
        print(w/18)



'''Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.

Определите среднее арифметическое чисел всех строк таблицы, содержащих числа, для которых выполнены оба условия:
 
в строке есть одно число, которое повторяется трижды, остальные три числа различны;
повторяющееся число строки меньше, чем удвоенное минимальное из её неповторяющихся чисел.

В ответе запишите только целую часть полученного числа.
'''
f=open('9.txt').readlines()

ch = 0
zn = 0
for x in f :
    s=x.split()
    j=[int(j) for j in s]
    d3=[k for k in j if j.count(k)==3]
    d1=[k for k in j if j.count(k)==1]
    if len(d3)==3 and len(d1)==3:
        d1=sorted(d1)
        if d3[0]<d1[0]*2:            
            ch += sum(j)
            zn += len(j)
print(ch/zn)
# 41.10470085470085
