'''5
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R:

Строится двоичная запись числа N

Далее эта запись обрабатывается так:
а) если число нечётное, в двоичной записи справа две последние цифры заменяются на 10
б) если число чётное, к двоичной записи справа дописывается 1, а первые две цифры слева заменяются на 10
Таким образом получается двоичная запись искомого числа R

Результат переводится в десятичную систему и выводится на экран

Укажите минимальное число R, которое может быть результатом этого алгоритма при условии, что N
не меньше 26. В ответе запишите это число в десятичной системе счисления.
'''

m = []
for n in range(26, 100):
    r= bin(n)[2:]
    if n%2 == 0:
        r="10" + r[2:] + "1"
    else:
        r=r[:-2]+'10'

    m.append(int(r,2))
print(min(m))





'''8
Все 6-буквенные слова, в составе которых могут быть только буквы П, Р, О, Б, Н, И, К, записаны в алфавитном порядке и пронумерованы.

Вот начало списка:

1. ББББББ
2. БББББИ
3. БББББК
4. БББББН
5. БББББО
6. БББББП
7. БББББР
8. ББББИБ
...
Под каким номером в списке идёт последнее слово с тремя буквами О (остальные буквы при этом не повторяются)?

114447
'''


co = 0
for a in 'БИКНОПР':
  for b in 'БИКНОПР':
    for c in 'БИКНОПР':
      for d in 'БИКНОПР':
        for e in 'БИКНОПР':
          for f in 'БИКНОПР':
            w = a + b + c + d + e + f
            co += 1
            if w.count('П') <= 1 and w.count('Р') <= 1 and w.count('Б') <= 1 and w.count('Н') <= 1 and w.count('И') <= 1 and w.count('К') <= 1:
                if w.count('О') == 3:
                    print(co, w) 


                


'''
НАЧАЛО
ПОКА нашлось (002) ИЛИ нашлось (22)
    ЕСЛИ нашлось (002)
        ТО заменить (002, 44)
        ИНАЧЕ заменить (22, 0)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (222)
        ТО заменить (222, 2)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход этой программе поступает строка, которая начинается с цифры «0», а затем содержит n цифр «2» (3<n<10000)

Определите наибольшее значение n, при котором сумма цифр в строке, которая получилась после выполнения программы, равна 42.'''


q=0
for n in range(4, 10000):
    s = '0' + '2' * n 
    while ('002' in s) or ('22' in s):
        if '002' in s:
            s = s.replace('002', '44', 1)
        else:
            s = s.replace('22', '0', 1)
        if '222' in s:
            s = s.replace('222', '2', 1)

    if (s.count("2")*2+s.count("4")*4) == 42:
        q= max(q,n)
        print(q)



for n in range(4, 10000):
    s = '0' + '2' * n

    while ('002' in s) or ('22' in s):
        if '002' in s:
            s = s.replace('002', '44', 1)
        else:
            s = s.replace('22', '0', 1)
        if '222' in s:
            s = s.replace('222', '2', 1)

    k=list(s)
    m = [int(i) for i in k]
    z = sum(m)==42
    if z==True:
        print(n)



'''Значение арифметического выражения

25^61 + 5^178 - x
где x — целое положительное число, не превышающее 2042, записали в 5-ричной системе счисления. Определите наибольшее значение х, 
при котором в 5-ричной записи значения этого арифметического выражения будет ровно 60 нулей. 
В ответе запишите число в десятичной системе счисления.
y
15  3   0
5   3   2
1   3   1
0

s = '021'

15 -> 120
'''

for x in range(0, 2043):
    y = 25**61 + 5**178 - x
    s = ''
    while y>0:
        s += str(y%5)
        y=y//5
    if s.count('0') == 60:
        print(x)
    



'''В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от –100 000 до 100 000 включительно. 
Определите количество пар последовательности, в которых сумма чисел пары больше количества чисел последовательности, кратных 2042. 
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.

В этой задаче под парой подразумеваются два идущих подряд элемента последовательности.
    i      i+1
[-86717, -75700, 70926, 65236, 35096, -24897, -96085, 14607, -49813, 69248, -38456, -74491, -35652, -26791, -68127, -57596, -94771, 56294, 99227]

[-86717, -75700]
'''
f=open('17.txt').readlines()
a=[int(i) for i in f]
c1=0
co=0
mx=0
for i in range (len(a)):
    if a[i] % 2042==0:
        co+=1
for i in range (len(a)-1):
    x= [a[i], a[i+1]]
    if sum(x) > co:
        c1+=1
        mx=max(mx, sum(x))
print(c1, mx)

